{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_ENV",
        "NEXT_PUBLIC_API_URL",
        "DATABASE_URL",
        "NEXT_PUBLIC_PLAUSIBLE_DOMAIN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": []
    },
    "clean": {
      "cache": false
    }
  }
}
